# spaghettoWeb

./: LICENSE  README.md  spaghettoWeb.sln
examples/CommentSection/: index.html
examples/Sessions/: session.html
spaghettoWeb/: AttributeHelpers.cs  Config.cs  Program.cs  SessionDB.cs  spaghettoWeb.csproj
spaghettoWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
spaghettoWeb/Pages/Shared/: _Layout.cshtml
spaghettoWeb/Properties/: launchSettings.json
spaghettoWeb/classes/: EncryptionClass.cs  MySQLClass.cs  RequestClass.cs  ResponseClass.cs  Session.cs
spaghettoWeb/spaglib/: Request.cs
spaghettoWeb/www/: test.spagw
