<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\spaghetto\spaghetto.Stdlib.Interop\spaghetto.Stdlib.Interop.csproj" />
    <ProjectReference Include="..\..\spaghetto\spaghetto.Stdlib.IO\spaghetto.Stdlib.IO.csproj" />
    <ProjectReference Include="..\..\spaghetto\spaghetto.Stdlib.Lang\spaghetto.Stdlib.Lang.csproj" />
    <ProjectReference Include="..\..\spaghetto\spaghetto\spaghetto.csproj" />
  </ItemGroup>

</Project>
